# TWPFX

./: DashboardPage.xaml  DashboardPage.xaml.cs  LICENSE  README.md  TAnimationSequenceExtensions.cs  TCodeBlock.cs  TLocalizationService.cs  TLottieIconographyPage.xaml  TLottieIconographyPage.xaml.cs  TWPFX.sln  github_dark.css
TWPFX_Gallery/: App.xaml  App.xaml.cs  TWPFX_Gallery.csproj  app.manifest
TWPFX_Gallery/Controls/Design/: TColorPaletteCard.xaml  TColorPaletteCard.xaml.cs  TColorPaletteCardViewModel.cs
TWPFX_Gallery/Controls/Icon/: TLottieIconItem.xaml  TLottieIconItem.xaml.cs
TWPFX_Gallery/Helpers/: EnumToBooleanConverter.cs
TWPFX_Gallery/Models/: AppConfig.cs  DataColor.cs
TWPFX_Gallery/Resources/Langs/: Lang.en-us.xaml  Lang.ja-JP.xaml  Lang.ko-KR.xaml  Lang.zh-CN.xaml  Lang.zh-TW.xaml
TWPFX_Gallery/Resources/Languages/: LanguageService.cs  Strings.en-US.xaml  Strings.ja-JP.xaml  Strings.zh-CN.xaml  Strings.zh-TW.xaml
TWPFX_Gallery/Services/: ApplicationHostService.cs  MovieQuoteService.cs
TWPFX_Gallery/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
TWPFX_Gallery/ViewModels/Pages/BasicInput/: TButtonViewModel.cs
TWPFX_Gallery/ViewModels/Pages/Design/: TColorPaletteViewModel.cs
TWPFX_Gallery/ViewModels/Windows/: MainWindowViewModel.cs
TWPFX_Gallery/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TWPFX_Gallery/Views/Pages/BasicInput/: TButtonPage.xaml  (+1 more)
TWPFX_Gallery/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+383 files in other folders)
