<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  Navigation  -->
    <system:String x:Key="Navigation_Home">Home</system:String>
    <system:String x:Key="Navigation_DesignGuidance">Design Guidance</system:String>
    <system:String x:Key="Navigation_Settings">Settings</system:String>
    <!--  TLottieIcon  -->
    <system:String x:Key="TLottieIcon_SearchBoxTips">Search icon name...</system:String>
    <system:String x:Key="TLottieIcon_SearchButton">Search</system:String>
    <system:String x:Key="TLottieIcon_TextIconStyle">Icon Style</system:String>
    <system:String x:Key="TLottieIcon_TextIconType">Icon Type</system:String>
    <system:String x:Key="TLottieIcon_TextAnimationMode">Animation Mode</system:String>
    <!--  TSegoeIcon  -->
    <system:String x:Key="TSegoeIcon_SearchBoxTips">Search icon name...</system:String>
    <system:String x:Key="TSegoeIcon_SearchButton">Search</system:String>
    <system:String x:Key="TSegoeIcon_TextType">Type</system:String>
    <system:String x:Key="TSegoeIcon_TextDescription">Description</system:String>
    <!--  TButton  -->
    <system:String x:Key="TButton_TextTBaseButton">TBaseButton (Basic Button)</system:String>
    <system:String x:Key="TButton_TextTThemeButton">TThemeButton (Theme Button)</system:String>
    <system:String x:Key="TButton_TextTIconButton">TIconButton (Icon Button)</system:String>
    <system:String x:Key="TButton_TextButton">Button</system:String>
    <system:String x:Key="TButton_TextSolid">Solid</system:String>
    <system:String x:Key="TButton_TextOutlined">Outlined</system:String>
    <system:String x:Key="TButton_TextFilled">Filled</system:String>
    <system:String x:Key="TButton_TextCircle">Circle</system:String>
    <system:String x:Key="TButton_TextDefault">Default</system:String>
    <system:String x:Key="TButton_TextSystem">System</system:String>
    <system:String x:Key="TButton_TextPrimary">Primary</system:String>
    <system:String x:Key="TButton_TextInfo">Info</system:String>
    <system:String x:Key="TButton_TextSuccess">Success</system:String>
    <system:String x:Key="TButton_TextWarning">Warning</system:String>
    <system:String x:Key="TButton_TextDanger">Danger</system:String>
    <system:String x:Key="TButton_TextTLoadingButton">TLoadingButton (Loading Button)</system:String>
    <system:String x:Key="TButton_TextGetLicence">Get License</system:String>
    <system:String x:Key="TButton_TextGetLicenceTimeout">Get License (Timeout)</system:String>
    <system:String x:Key="TButton_TextGetLicenceException">Get License (Exception)</system:String>
    <system:String x:Key="TButton_TextGetLicenceCancel">Get License (Cancel)</system:String>
    <system:String x:Key="TButton_TextGetLicenceResultTimeout">Get Timeout</system:String>
    <system:String x:Key="TButton_TextGetLicenceResultNoPermissions">Current user has no permissions</system:String>
    <system:String x:Key="TButton_TextGetLicenceResultCancel">Task has been manually cancelled</system:String>
    <!--  TColorPalette  -->
    <system:String x:Key="TColorPalette_TextBrandColor">Brand Color</system:String>
    <system:String x:Key="TColorPalette_TextBrandColorDescription">TWPFX's default theme color is a bright, friendly blue.</system:String>
    <system:String x:Key="TColorPalette_TextAuxiliaryColor">Auxiliary Colors</system:String>
    <system:String x:Key="TColorPalette_TextAuxiliaryColorDescription">In addition to the main color, you need to use different scene colors in different scenarios (for example, dangerous colors indicate dangerous operations)</system:String>
    <system:String x:Key="TColorPalette_TextSuccess">Success</system:String>
    <system:String x:Key="TColorPalette_TextWarning">Warning</system:String>
    <system:String x:Key="TColorPalette_TextDanger">Danger</system:String>
    <system:String x:Key="TColorPalette_TextInfo">Info</system:String>
    <system:String x:Key="TColorPalette_TextSystemColor">System Color</system:String>
    <system:String x:Key="TColorPalette_TextSystemColorDescription">Follows system theme color and automatically adapts to system settings.</system:String>
    <system:String x:Key="TColorPalette_TextBaseColor">Base Colors</system:String>
    <system:String x:Key="TColorPalette_TextBaseColorDescription">Basic color system including white, black and gray series.</system:String>
    <system:String x:Key="TColorPalette_TextWhite">White</system:String>
    <system:String x:Key="TColorPalette_TextBlack">Black</system:String>
    <system:String x:Key="TColorPalette_TextGrey">Grey</system:String>
    <!--  Settings  -->
    <system:String x:Key="Setting_personalization">Personalization</system:String>
    <system:String x:Key="Setting_language">Language</system:String>
    <system:String x:Key="Setting_languageDescription">Select interface language</system:String>
    <system:String x:Key="Setting_updateSuccess">Update successful</system:String>
    <system:String x:Key="Setting_restartTips">Changes will take effect after restart</system:String>
    <system:String x:Key="Setting_restartNow">Restart Now</system:String>
    <!--  Movie Quotes  -->
    <system:String x:Key="Movies_1">Hope is a good thing, maybe the best of things, and no good thing ever dies!-----The Shawshank Redemption</system:String>
    <system:String x:Key="Movies_2">Life is like a box of chocolates, you never know what you're gonna get.-----Forrest Gump</system:String>
    <system:String x:Key="Movies_3">Get busy living, or get busy dying.-----The Shawshank Redemption</system:String>
    <system:String x:Key="Movies_4">With great power comes great responsibility.-----Spider-Man</system:String>
    <system:String x:Key="Movies_5">I've seen things you people wouldn't believe.-----Blade Runner</system:String>
    <system:String x:Key="Movies_6">May the Force be with you.-----Star Wars</system:String>
    <system:String x:Key="Movies_7">I'll be back.-----The Terminator</system:String>
    <system:String x:Key="Movies_8">The code is more what you'd call guidelines than actual rules.-----Pirates of the Caribbean</system:String>
    <system:String x:Key="Movies_9">Fear is the path to the dark side. Fear leads to anger, anger leads to hate, hate leads to suffering.-----Star Wars</system:String>
    <system:String x:Key="Movies_10">You're the bravest person I've ever met.-----The Wizard of Oz</system:String>
    <system:String x:Key="Movies_11">I see dead people.-----The Sixth Sense</system:String>
    <system:String x:Key="Movies_12">I'm gonna find him, and I'm gonna kill him.-----The Godfather</system:String>
    <system:String x:Key="Movies_13">Let the games begin.-----The Hunger Games</system:String>
    <system:String x:Key="Movies_14">I am Groot.-----Guardians of the Galaxy</system:String>
    <system:String x:Key="Movies_15">I'll never let go.-----Titanic</system:String>
    <system:String x:Key="Movies_16">You make me want to be a better man.-----As Good as It Gets</system:String>
    <system:String x:Key="Movies_17">I see in your eyes the same fear that would take the heart of me.-----The Lord of the Rings</system:String>
    <system:String x:Key="Movies_18">This is not a choice, this is an opportunity.-----The Matrix</system:String>
    <system:String x:Key="Movies_19">I will never give up, I will never surrender.-----Braveheart</system:String>
    <system:String x:Key="Movies_20">I'm gonna make him an offer he can't refuse.-----The Godfather</system:String>
    <system:String x:Key="Movies_21">Madness is like gravity, all it takes is a little push.-----The Dark Knight</system:String>
    <system:String x:Key="Movies_22">Nobody's life is perfect, but every moment of life is beautiful.-----Life Is Beautiful</system:String>
    <system:String x:Key="Movies_23">I am Iron Man.-----Avengers: Endgame</system:String>
    <system:String x:Key="Movies_24">Great men are not born great, they grow great.-----The Godfather Part II</system:String>
    <system:String x:Key="Movies_25">Is life always this hard, or is it just when you're a kid?-----Léon: The Professional</system:String>
    <system:String x:Key="Movies_26">Even the smallest person can change the course of the future.-----The Lord of the Rings: The Fellowship of the Ring</system:String>
    <system:String x:Key="Movies_27">The first step to self-improvement is admitting your shortcomings.-----Fight Club</system:String>
    <system:String x:Key="Movies_28">Choose the world the Matrix shows you, or the truth I offer.-----The Matrix</system:String>
    <system:String x:Key="Movies_29">Don't hate your enemies, it affects your judgment.-----The Godfather</system:String>
    <system:String x:Key="Movies_30">When you think it's the hardest, that's when you're closest to success.-----The Pursuit of Happyness</system:String>
    <system:String x:Key="Movies_31">I'll be there for you, until the end of the world.-----Friends: The Movie</system:String>
    <system:String x:Key="Movies_32">Those who cannot give up anything cannot change anything.-----Attack on Titan: The Movie</system:String>
    <system:String x:Key="Movies_33">You jump, I jump.-----Titanic</system:String>
    <system:String x:Key="Movies_34">If I cannot live with pride, I choose death.-----Farewell My Concubine</system:String>
    <system:String x:Key="Movies_35">We say goodbye with a smile, knowing that goodbye is far away.-----The Legend of 1900</system:String>
    <system:String x:Key="Movies_36">All great stories have one thing in common: they're not worth mentioning.-----Pulp Fiction</system:String>
    <system:String x:Key="Movies_37">It's not who you are, it's what you do.-----Batman Begins</system:String>
    <system:String x:Key="Movies_38">True courage is loving life even after knowing the truth about it.-----A Beautiful Mind</system:String>
    <system:String x:Key="Movies_39">Death is not the end, forgetting is.-----Coco</system:String>
    <system:String x:Key="Movies_40">Sometimes the craziest ideas are the most effective.-----Inception</system:String>
    <system:String x:Key="Movies_41">I'd rather make a mistake than do nothing.-----Iron Man 2</system:String>
    <system:String x:Key="Movies_42">There is only one true heroism in the world: loving life after recognizing its truth.-----Life Is Beautiful</system:String>
    <system:String x:Key="Movies_43">Don't let anyone tell you you can't do something, not even me.-----The Pursuit of Happyness</system:String>
    <system:String x:Key="Movies_44">If love needs words to express, how do the mute fall in love?-----More Than Blue</system:String>
    <system:String x:Key="Movies_45">We fight all the way, not to change the world, but to prevent the world from changing us.-----The Crucible</system:String>
    <system:String x:Key="Movies_46">Some people can clearly hear their inner voice and act accordingly. These people either become madmen or legends.-----Legends of the Fall</system:String>
    <system:String x:Key="Movies_47">Either stand out or get out.-----Dangal</system:String>
    <system:String x:Key="Movies_48">People should never act fake in this world.-----Life Is Fruity</system:String>
    <system:String x:Key="Movies_49">Faith may be the thing that keeps people going even when they can't see hope.-----Hacksaw Ridge</system:String>
    <system:String x:Key="Movies_50">Memory is a wonderful thing. It lives in the past, exists in the present, but can affect the future.-----Echoes of the Rainbow</system:String>
</ResourceDictionary>