<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  ナビゲーション  -->
    <system:String x:Key="Navigation_Home">ホーム</system:String>
    <system:String x:Key="Navigation_DesignGuidance">デザインガイド</system:String>
    <system:String x:Key="Navigation_Settings">設定</system:String>
    <!--  TLottieIcon  -->
    <system:String x:Key="TLottieIcon_SearchBoxTips">アイコン名を検索...</system:String>
    <system:String x:Key="TLottieIcon_SearchButton">検索</system:String>
    <system:String x:Key="TLottieIcon_TextIconStyle">アイコンスタイル</system:String>
    <system:String x:Key="TLottieIcon_TextIconType">アイコンの種類</system:String>
    <system:String x:Key="TLottieIcon_TextAnimationMode">アニメーションモード</system:String>
    <!--  TSegoeIcon  -->
    <system:String x:Key="TSegoeIcon_SearchBoxTips">アイコン名を検索...</system:String>
    <system:String x:Key="TSegoeIcon_SearchButton">検索</system:String>
    <system:String x:Key="TSegoeIcon_TextType">種類</system:String>
    <system:String x:Key="TSegoeIcon_TextDescription">説明</system:String>
    <!--  TButton  -->
    <system:String x:Key="TButton_TextTBaseButton">TBaseButton (基本ボタン)</system:String>
    <system:String x:Key="TButton_TextTThemeButton">TThemeButton (テーマボタン)</system:String>
    <system:String x:Key="TButton_TextTIconButton">TIconButton (アイコンボタン)</system:String>
    <system:String x:Key="TButton_TextButton">ボタン</system:String>
    <system:String x:Key="TButton_TextSolid">ソリッド</system:String>
    <system:String x:Key="TButton_TextOutlined">アウトライン</system:String>
    <system:String x:Key="TButton_TextFilled">フィル</system:String>
    <system:String x:Key="TButton_TextCircle">円形</system:String>
    <system:String x:Key="TButton_TextDefault">デフォルト</system:String>
    <system:String x:Key="TButton_TextSystem">システム</system:String>
    <system:String x:Key="TButton_TextPrimary">プライマリ</system:String>
    <system:String x:Key="TButton_TextInfo">情報</system:String>
    <system:String x:Key="TButton_TextSuccess">成功</system:String>
    <system:String x:Key="TButton_TextWarning">警告</system:String>
    <system:String x:Key="TButton_TextDanger">危険</system:String>
    <system:String x:Key="TButton_TextTLoadingButton">TLoadingButton (ローディングボタン)</system:String>
    <system:String x:Key="TButton_TextGetLicence">ライセンスを取得</system:String>
    <system:String x:Key="TButton_TextGetLicenceTimeout">ライセンスを取得 (タイムアウト)</system:String>
    <system:String x:Key="TButton_TextGetLicenceException">ライセンスを取得 (例外)</system:String>
    <system:String x:Key="TButton_TextGetLicenceCancel">ライセンスを取得 (キャンセル)</system:String>
    <system:String x:Key="TButton_TextGetLicenceResultTimeout">取得タイムアウト</system:String>
    <system:String x:Key="TButton_TextGetLicenceResultNoPermissions">現在のユーザーに権限がありません</system:String>
    <system:String x:Key="TButton_TextGetLicenceResultCancel">タスクが手動でキャンセルされました</system:String>
    <!--  TColorPalette  -->
    <system:String x:Key="TColorPalette_TextBrandColor">ブランドカラー</system:String>
    <system:String x:Key="TColorPalette_TextBrandColorDescription">TWPFXのデフォルトテーマカラーは明るく、親しみやすい青色です。</system:String>
    <system:String x:Key="TColorPalette_TextAuxiliaryColor">補助色</system:String>
    <system:String x:Key="TColorPalette_TextAuxiliaryColorDescription">メインカラーに加えて、異なるシーンで異なるシーンカラーを使用する必要があります（例：危険な色は危険な操作を示します）</system:String>
    <system:String x:Key="TColorPalette_TextSuccess">成功</system:String>
    <system:String x:Key="TColorPalette_TextWarning">警告</system:String>
    <system:String x:Key="TColorPalette_TextDanger">危険</system:String>
    <system:String x:Key="TColorPalette_TextInfo">情報</system:String>
    <system:String x:Key="TColorPalette_TextSystemColor">システムカラー</system:String>
    <system:String x:Key="TColorPalette_TextSystemColorDescription">システムテーマカラーに従い、システム設定に自動的に適応します。</system:String>
    <system:String x:Key="TColorPalette_TextBaseColor">ベースカラー</system:String>
    <system:String x:Key="TColorPalette_TextBaseColorDescription">白、黒、グレーシリーズを含む基本的なカラーシステム。</system:String>
    <system:String x:Key="TColorPalette_TextWhite">白</system:String>
    <system:String x:Key="TColorPalette_TextBlack">黒</system:String>
    <system:String x:Key="TColorPalette_TextGrey">グレー</system:String>
    <!--  設定  -->
    <system:String x:Key="Setting_personalization">パーソナライゼーション</system:String>
    <system:String x:Key="Setting_language">言語</system:String>
    <system:String x:Key="Setting_languageDescription">インターフェース言語を選択</system:String>
    <system:String x:Key="Setting_updateSuccess">更新が成功しました</system:String>
    <system:String x:Key="Setting_restartTips">変更は再起動後に有効になります</system:String>
    <system:String x:Key="Setting_restartNow">今すぐ再起動</system:String>
    <!--  映画の名言  -->
    <system:String x:Key="Movies_1">希望は良いものだ。おそらく最高のものだ。そして良いものは決して消えない！-----ショーシャンクの空に</system:String>
    <system:String x:Key="Movies_2">人生はチョコレートの箱のようなものだ。次に何が出てくるかわからない。-----フォレスト・ガンプ</system:String>
    <system:String x:Key="Movies_3">生きることに忙しくするか、死ぬことに忙しくするかだ。-----ショーシャンクの空に</system:String>
    <system:String x:Key="Movies_4">大いなる力には大いなる責任が伴う。-----スパイダーマン</system:String>
    <system:String x:Key="Movies_5">君たち人間には信じられないようなものを見てきた。-----ブレードランナー</system:String>
    <system:String x:Key="Movies_6">フォースが君と共にあらんことを。-----スター・ウォーズ</system:String>
    <system:String x:Key="Movies_7">私は戻ってくる。-----ターミネーター</system:String>
    <system:String x:Key="Movies_8">ここにはルールはない。ただ提案があるだけだ。-----パイレーツ・オブ・カリビアン</system:String>
    <system:String x:Key="Movies_9">恐れは暗黒面への道だ。恐れは怒りを生み、怒りは憎しみを生み、憎しみは苦しみを生む。-----スター・ウォーズ</system:String>
    <system:String x:Key="Movies_10">あなたは私が会った中で最も勇敢な人です。-----オズの魔法使い</system:String>
    <system:String x:Key="Movies_11">私は死んだ人を見る。-----シックス・センス</system:String>
    <system:String x:Key="Movies_12">彼を見つけて、殺す。-----ゴッドファーザー</system:String>
    <system:String x:Key="Movies_13">ゲームを始めよう。-----ハンガー・ゲーム</system:String>
    <system:String x:Key="Movies_14">私はグルート。-----ガーディアンズ・オブ・ギャラクシー</system:String>
    <system:String x:Key="Movies_15">私は決して手放さない。-----タイタニック</system:String>
    <system:String x:Key="Movies_16">あなたは私をより良い人間にしたいと思わせる。-----アズ・グッド・アズ・イット・ゲッツ</system:String>
    <system:String x:Key="Movies_17">私はあなたの目に私の心を奪うのと同じ恐れを見る。-----ロード・オブ・ザ・リング</system:String>
    <system:String x:Key="Movies_18">これは選択ではない、機会だ。-----マトリックス</system:String>
    <system:String x:Key="Movies_19">私は決して諦めない、決して降伏しない。-----ブレイブハート</system:String>
    <system:String x:Key="Movies_20">私は彼に断れない提案をする。-----ゴッドファーザー</system:String>
    <system:String x:Key="Movies_21">狂気は重力のようなものだ。少しの押しだけで十分だ。-----ダークナイト</system:String>
    <system:String x:Key="Movies_22">誰の人生も完璧ではないが、人生のすべての瞬間は美しい。-----ライフ・イズ・ビューティフル</system:String>
    <system:String x:Key="Movies_23">私はアイアンマンだ。-----アベンジャーズ：エンドゲーム</system:String>
    <system:String x:Key="Movies_24">偉大な人は生まれながらに偉大なのではない、成長して偉大になる。-----ゴッドファーザー2</system:String>
    <system:String x:Key="Movies_25">人生はいつもこんなに辛いのか、それとも子供の時だけなのか？-----レオン</system:String>
    <system:String x:Key="Movies_26">最も小さな人でも未来の流れを変えることができる。-----ロード・オブ・ザ・リング：旅の仲間</system:String>
    <system:String x:Key="Movies_27">自己改善の第一歩は自分の欠点を認めることだ。-----ファイト・クラブ</system:String>
    <system:String x:Key="Movies_28">マトリックスが示す世界を選ぶか、私が提供する真実を選ぶか。-----マトリックス</system:String>
    <system:String x:Key="Movies_29">敵を憎むな、それは判断力に影響する。-----ゴッドファーザー</system:String>
    <system:String x:Key="Movies_30">最も辛いと思う時こそ、成功に最も近い時だ。-----幸福のちから</system:String>
    <system:String x:Key="Movies_31">私は世界の終わりまであなたのそばにいる。-----フレンズ：ザ・ムービー</system:String>
    <system:String x:Key="Movies_32">何も捨てられない人は何も変えられない。-----進撃の巨人：劇場版</system:String>
    <system:String x:Key="Movies_33">あなたが飛べば私も飛ぶ。-----タイタニック</system:String>
    <system:String x:Key="Movies_34">誇りを持って生きられないなら、死を選ぶ。-----さらばわが愛</system:String>
    <system:String x:Key="Movies_35">私たちは笑顔でさようならを言う、さようならが遠いことを知りながら。-----海の上のピアニスト</system:String>
    <system:String x:Key="Movies_36">すべての偉大な物語には共通点がある：言及する価値がない。-----パルプ・フィクション</system:String>
    <system:String x:Key="Movies_37">あなたが誰かではなく、あなたが何をするかだ。-----バットマン・ビギンズ</system:String>
    <system:String x:Key="Movies_38">真の勇気は、その真実を知った後でも人生を愛することだ。-----ビューティフル・マインド</system:String>
    <system:String x:Key="Movies_39">死は終わりではない、忘れることが終わりだ。-----リメンバー・ミー</system:String>
    <system:String x:Key="Movies_40">時には最も狂ったアイデアが最も効果的だ。-----インセプション</system:String>
    <system:String x:Key="Movies_41">何もしないより間違いを犯す方がましだ。-----アイアンマン2</system:String>
    <system:String x:Key="Movies_42">世界には真の英雄主義が一つしかない：その真実を認識した後でも人生を愛すること。-----ライフ・イズ・ビューティフル</system:String>
    <system:String x:Key="Movies_43">誰にもあなたが何かできないと言わせるな、私でもだめだ。-----幸福のちから</system:String>
    <system:String x:Key="Movies_44">愛が表現に言葉を必要とするなら、口のきけない人はどうやって恋に落ちる？-----比悲傷更悲傷的故事</system:String>
    <system:String x:Key="Movies_45">私たちは世界を変えるためではなく、世界が私たちを変えないように戦う。-----熔炉</system:String>
    <system:String x:Key="Movies_46">一部の人は自分の内なる声をはっきり聞くことができ、それに従って行動する。これらの人は狂人になるか伝説になる。-----燃情岁月</system:String>
    <system:String x:Key="Movies_47">目立つか出ていくか。-----ダンガル</system:String>
    <system:String x:Key="Movies_48">人はこの世で決して演技をすべきではない。-----人生フルーツ</system:String>
    <system:String x:Key="Movies_49">信仰とは、人々が希望を見えない時でも続けられるものかもしれない。-----ハクソー・リッジ</system:String>
    <system:String x:Key="Movies_50">記憶は素晴らしいものだ。過去に生き、現在に存在し、未来に影響を与えることができる。-----歳月神偷</system:String>
</ResourceDictionary>